VITE_CTP_PROJECT_KEY=sundays-store-2
VITE_CTP_CLIENT_SECRET=T8oZvoQ-ghp-14uWmnZG9v_1yH5f23fM
VITE_CTP_CLIENT_ID=CwUwUM3pAHtt2j3x8QqR2qhv
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=view_published_products:sundays-store-2 manage_my_profile:sundays-store-2 manage_my_orders:sundays-store-2 manage_my_quote_requests:sundays-store-2 view_products:sundays-store-2 manage_my_quotes:sundays-store-2 manage_my_payments:sundays-store-2 view_categories:sundays-store-2 introspect_oauth_tokens:sundays-store-2 create_anonymous_token:sundays-store-2 manage_my_business_units:sundays-store-2 manage_my_shopping_lists:sundays-store-2