VITE_CTP_PROJECT_KEY=sundays-store-3
VITE_CTP_CLIENT_SECRET=Go61kSxT8nZokDaQRa2JaH5DCs_-s4qw
VITE_CTP_CLIENT_ID=IGHpja_iy0ytcw7k0mfg6Tkd
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_payments:sundays-store-3 manage_my_orders:sundays-store-3 manage_my_quotes:sundays-store-3 manage_my_profile:sundays-store-3 manage_my_shopping_lists:sundays-store-3 manage_my_business_units:sundays-store-3 manage_my_quote_requests:sundays-store-3 view_products:sundays-store-3 view_published_products:sundays-store-3 view_categories:sundays-store-3 create_anonymous_token:sundays-store-3 introspect_oauth_tokens:sundays-store-3