VITE_CTP_PROJECT_KEY=sundays-store
VITE_CTP_CLIENT_SECRET=lVMisGB_b9cQixZLKdi-dVmQmeUZeb12
VITE_CTP_CLIENT_ID=PjyJ3UGt7S4tXiBnLzMavK07
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_profile:sundays-store manage_my_payments:sundays-store manage_my_business_units:sundays-store manage_my_quote_requests:sundays-store view_categories:sundays-store view_published_products:sundays-store manage_my_orders:sundays-store manage_my_shopping_lists:sundays-store manage_my_quotes:sundays-store create_anonymous_token:sundays-store